# name: main merged PR

# on:
#  push:
#    branches:
#      - main
# jobs:
#   pr-main:
#     runs-on: [self-hosted]
#     steps:
#       - name: just echo
#         run: |
#           echo "I am running"